.box{
  height: 150px;
  width: 200px;
  // Para que utilice un scroll
  overflow: auto;
  background:red;
}

.boxDeveloper{
  width: 200px;
  height: 100px;
  overflow: auto;
  background-color: lightgreen;
}

.products-grid{
  display: flex;
  flex-direction: column;
  div{
    img{
      width: 100px;
      border-radius: 10px;
    }
    p,h3{
      margin:0;
    }
  }
}

// Para tama√±o mayor que tablet
@media screen and (min-width: 40em){
  .products-grid{
    display: grid;
    // Esto le da las columnas
    grid-template-columns: repeat(5,1fr);
    grid-gap: 15px;
    div{
      img{
        width: 200px;
        border-radius: 10px;
      }
      p,h3{
        margin:0;
      }
    }
  }
}


.files-grid{
  display: flex;
  flex-direction: column;
  div{
    img{
      width: 300px;
      border-radius: 15px;
    }
    h3,h4{
      margin: 0;
    }
  }
}

@media screen and (min-width: 40em){
  .files-grid{
    display: grid;
    grid-template-columns: repeat(4,1fr);
    grid-gap:20px;
    div{
      img{
        width: 300px;
      }
      h3,h4{
        margin: 0px;
      }
    }
  }
}


.message-error{
  background:red;
  color: white;
  opacity: 0;
  // Transition
  transition: all linear .5s;
  &.invalid{
    opacity: 1;
  }
}

.password-message-error{
  background: lightgreen;
  color: black;
  opacity: 0;
  transition: all linear .5s;
  &.invalid{
    opacity: 1;
  }
}

.styles{
  display: grid;
  grid-template-columns: repeat(2,1fr);
}


.style-test{
  display: grid;
  grid-template-columns: repeat(5,1fr);
  div{
    img{
      border-radius: 20px;
    }
  }
}

.line-error{
  height: 0;
  border-bottom: 1px solid;
  &.invalid{
    background-color: red;
  }
  &.valid{
    background-color: green;
  }
}
